Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiscoEclipse
Bundle-SymbolicName: DiscoEclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Gerrit Grunwald
Require-Bundle: org.eclipse.ui,
 org.slf4j.api;bundle-version="1.7.30",
 com.google.gson;bundle-version="2.8.6"
Automatic-Module-Name: DiscoEclipse
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: libs/discoclient-1.0.jar,
 .
Export-Package: io.foojay.api.discoclient,
 io.foojay.api.discoclient.event,
 io.foojay.api.discoclient.pkg,
 io.foojay.api.discoclient.util,
 io.foojay.discoeclipse
